// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Gliding Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias 18 : MISSIONNO_AERIALATTACK


// ========================
// Events
// ========================

event ObjectUpdate
	game.missionFunctionNo = MISSIONNO_AERIALATTACK
	object.type = TypeName[Blank Object]
	
	// This certainly could've just been done in just the ObjectStartup, but I suppose that was too much
end event


event ObjectStartup
	// Find all Gliding Objects in the level and make them always active
	foreach (TypeName[Gliding], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_ACTIVE
	next
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
