// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: ImmediateDeath Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias 5 : PRIORITY_INACTIVE
private alias 8 : MISSIONNO_MERCY


// ========================
// Events
// ========================

event ObjectStartup
	if stage.actNum == 1
		game.missionFunctionNo = MISSIONNO_MERCY
		game.missionValue = 0
	end if
	
	foreach (TypeName[ImmediateDeath], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].priority = PRIORITY_INACTIVE
	next
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
