// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Revive Motobug Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// This is just a blank script...

// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143) // Generic script box
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
