// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: HPZ Foreground Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("HPZ/Objects.gif")

	// FG Frame
	SpriteFrame(-48, -56, 96, 112, 256, 1)

	// Set it to draw order 5 in order to be drawn above everything
	foreach (TypeName[HPZ Foreground], arrayPos0, ALL_ENTITIES)
		object[arrayPos0].drawOrder = 5
	next
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("HPZ/Objects.gif")

	// FG Frame
	SpriteFrame(-48, -56, 96, 112, 256, 1)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
