// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: BG Dimmer Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value10 : MBZSetup.isDimming


// ========================
// Events
// ========================

event ObjectUpdate
	// Start the fade-in
	MBZSetup[10].isDimming = true
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-8, -8, 16, 16, 168, 18)
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
