// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: DER Foot Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias 1 : BODYPART_DESTROYED
private alias 2 : BODYPART_ACTIVE


// ========================
// Events
// ========================

event ObjectUpdate
	if object.state == BODYPART_DESTROYED
		object.xpos += object.xvel
		object.ypos += object.yvel
		object.yvel += 0x3800

		if object.outOfBounds == true
			object.type = TypeName[Blank Object]
		end if
	end if
	
	if object.state == BODYPART_ACTIVE
		// Check for collision against players
		foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
			BoxCollisionTest(C_TOUCH, object.entityPos, -24, -24, 24, 24, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
			if checkResult == true
				CallFunction(Player_Hit)
			end if
		next
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone12")
	if checkResult == true
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-32, -28, 64, 60, 291, 88)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32, -28, 64, 60, 803, 88)
	end if
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	CheckCurrentStageFolder("Zone12")
	if checkResult == true
		LoadSpriteSheet("DEZ/Objects.gif")
		SpriteFrame(-32, -28, 64, 60, 291, 88)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-32, -28, 64, 60, 803, 88)
	end if

	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
