// ----------------------------------
// RSDK Project: Sonic 1
// Script Description: Motobug Exhaust Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Aliases
// ========================

private alias object.value0 : object.timer


// ========================
// Events
// ========================

event ObjectUpdate
	object.timer++
	if object.timer == 12
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	temp0 = object.timer
	temp0 >>= 1
	DrawSpriteFX(temp0, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	// Check which sprites to load based on current folder
	CheckCurrentStageFolder("Zone01")
#platform: USE_ORIGINS
	// Motobugs are big fans of the phrase "exhausting in Mission Mode"
	temp0 = checkResult
	CheckEqual(game.playMode, BOOT_PLAYMODE_MISSION)
	checkResult |= temp0
#endplatform
	if checkResult == true
		// Currently in GHZ (or a mission)
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-2, -2, 4, 4, 143, 235)
		SpriteFrame(-2, -2, 0, 0, 143, 235)
		SpriteFrame(-2, -2, 4, 4, 143, 235)
		SpriteFrame(-2, -2, 0, 0, 143, 235)
		SpriteFrame(-4, -4, 8, 8, 148, 235)
		SpriteFrame(-4, -4, 0, 0, 148, 235)
		SpriteFrame(-4, -4, 8, 8, 148, 235)
		SpriteFrame(-4, -4, 0, 0, 148, 235)
		SpriteFrame(-4, -4, 8, 8, 157, 235)
		SpriteFrame(-4, -4, 0, 0, 157, 235)
		SpriteFrame(-4, -4, 8, 8, 157, 235)
		SpriteFrame(-4, -4, 0, 0, 157, 235)
	end if

	CheckCurrentStageFolder("Zone07")
	if checkResult == true
		// Currently in MBZ
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-2, -2, 4, 4, 211, 220)
		SpriteFrame(-2, -2, 0, 0, 211, 220)
		SpriteFrame(-2, -2, 4, 4, 211, 220)
		SpriteFrame(-2, -2, 0, 0, 211, 220)
		SpriteFrame(-4, -4, 8, 8, 216, 220)
		SpriteFrame(-4, -4, 0, 0, 216, 220)
		SpriteFrame(-4, -4, 8, 8, 216, 220)
		SpriteFrame(-4, -4, 0, 0, 216, 220)
		SpriteFrame(-4, -4, 8, 8, 225, 220)
		SpriteFrame(-4, -4, 0, 0, 225, 220)
		SpriteFrame(-4, -4, 8, 8, 225, 220)
		SpriteFrame(-4, -4, 0, 0, 225, 220)
	end if
end event


// ========================
// Editor Events
// ========================

event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	// Since Origins uses Motobugs everywhere, just use GHZ sprites as a fallback whenever not in MBZ
	CheckCurrentStageFolder("Zone07")
	if checkResult == true
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-2, -2, 4, 4, 211, 220)
	else
		LoadSpriteSheet("GHZ/Objects.gif")
		SpriteFrame(-2, -2, 4, 4, 143, 235)
	end if
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
