// ----------------------------------
// RSDK Project: Sonic 2
// Script Description: Turtloid Shot Object
// Script Author: Christian Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

// ========================
// Events
// ========================

event ObjectUpdate
	object.xpos += object.xvel
	object.ypos += object.yvel

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -4, -4, 4, 4, currentPlayer, C_BOX, C_BOX, C_BOX, C_BOX)
		if checkResult == true
			CallFunction(Player_ProjectileHit)
		end if
	next

	object.frame++
	object.frame &= 1

	if object.outOfBounds == true
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSpriteFX(object.frame, FX_FLIP, object.xpos, object.ypos)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone10")
	if checkResult == true
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-3, -3, 6, 6, 220, 29)
		SpriteFrame(-3, -3, 6, 6, 227, 29)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-3, -3, 6, 6, 220, 29)
		SpriteFrame(-3, -3, 6, 6, 227, 29)
	end if
end event


event RSDKDraw
	DrawSprite(0)
end event


event RSDKLoad
	CheckCurrentStageFolder("Zone10")
	if checkResult == true
		LoadSpriteSheet("SCZ/Objects.gif")
		SpriteFrame(-3, -3, 6, 6, 220, 29)
		SpriteFrame(-3, -3, 6, 6, 227, 29)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-3, -3, 6, 6, 220, 29)
		SpriteFrame(-3, -3, 6, 6, 227, 29)
	end if
	
	SetVariableAlias(ALIAS_VAR_PROPVAL, "unused")
end event
